<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Font-size
            Medidas Absolutas
            cm, mm, in(pol), px, pt, pc
            Usa-se basicamente o "px"
            16px geralmente = 1em
            
            Medidas Rolativas
            em, ex, rem, vw, vh, %
            Usa-se basicamente o "em"
            */
            font-size: 1em;

            /*
            weight = Peso (lighter, normal, bold, bolder (numerica de 100 a 900))
            width = Largura
            height = Altura
            */
            
        }
        h1 {
            
            /*
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            shorthand font (Ao inves de usar vairas linhas para formatar as fontes, possu usar apenas uma com o shorthand)
            a ordem para usar é(font-style -> font-weight -> font-size - > font-family)
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, dicta soluta? Harum non commodi qui aliquid dolorem pariatur! Ex repellat molestiae accusantium unde a voluptates at aspernatur eligendi necessitatibus commodi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis assumenda cum facere, eaque cumque corrupti fuga pariatur rerum distinctio rem minus dicta ipsa atque, cupiditate necessitatibus! Beatae nam expedita fuga!</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quis aliquam modi iure voluptatem fugiat. Temporibus aliquam earum error, tenetur pariatur neque, fuga, dolorum nostrum atque provident fugiat excepturi vero.</p>
</body>
</html>