<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
                        
             shorthand - background
            color > image > position > repeat > [size- nao funciona no shorthand] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
            height: 100vh;   
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, aliquam ducimus. Numquam minus porro vitae fugit quam quos ab necessitatibus impedit placeat. Reprehenderit nostrum hic assumenda cumque qui. Est, quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam harum vel omnis cupiditate quidem a nulla, et facere, ex assumenda rerum labore alias excepturi consequuntur pariatur dolores obcaecati porro numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate ex dolores quia expedita quae porro ipsam autem eligendi praesentium, ea ratione a totam aut. Quo fugiat quibusdam ullam. Fugit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, aliquam ducimus. Numquam minus porro vitae fugit quam quos ab necessitatibus impedit placeat. Reprehenderit nostrum hic assumenda cumque qui. Est, quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam harum vel omnis cupiditate quidem a nulla, et facere, ex assumenda rerum labore alias excepturi consequuntur pariatur dolores obcaecati porro numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate ex dolores quia expedita quae porro ipsam autem eligendi praesentium, ea ratione a totam aut. Quo fugiat quibusdam ullam. Fugit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, aliquam ducimus. Numquam minus porro vitae fugit quam quos ab necessitatibus impedit placeat. Reprehenderit nostrum hic assumenda cumque qui. Est, quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam harum vel omnis cupiditate quidem a nulla, et facere, ex assumenda rerum labore alias excepturi consequuntur pariatur dolores obcaecati porro numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate ex dolores quia expedita quae porro ipsam autem eligendi praesentium, ea ratione a totam aut. Quo fugiat quibusdam ullam. Fugit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, aliquam ducimus. Numquam minus porro vitae fugit quam quos ab necessitatibus impedit placeat. Reprehenderit nostrum hic assumenda cumque qui. Est, quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam harum vel omnis cupiditate quidem a nulla, et facere, ex assumenda rerum labore alias excepturi consequuntur pariatur dolores obcaecati porro numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate ex dolores quia expedita quae porro ipsam autem eligendi praesentium, ea ratione a totam aut. Quo fugiat quibusdam ullam. Fugit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, aliquam ducimus. Numquam minus porro vitae fugit quam quos ab necessitatibus impedit placeat. Reprehenderit nostrum hic assumenda cumque qui. Est, quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam harum vel omnis cupiditate quidem a nulla, et facere, ex assumenda rerum labore alias excepturi consequuntur pariatur dolores obcaecati porro numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate ex dolores quia expedita quae porro ipsam autem eligendi praesentium, ea ratione a totam aut. Quo fugiat quibusdam ullam. Fugit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, aliquam ducimus. Numquam minus porro vitae fugit quam quos ab necessitatibus impedit placeat. Reprehenderit nostrum hic assumenda cumque qui. Est, quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam harum vel omnis cupiditate quidem a nulla, et facere, ex assumenda rerum labore alias excepturi consequuntur pariatur dolores obcaecati porro numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate ex dolores quia expedita quae porro ipsam autem eligendi praesentium, ea ratione a totam aut. Quo fugiat quibusdam ullam. Fugit!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, aliquam ducimus. Numquam minus porro vitae fugit quam quos ab necessitatibus impedit placeat. Reprehenderit nostrum hic assumenda cumque qui. Est, quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam harum vel omnis cupiditate quidem a nulla, et facere, ex assumenda rerum labore alias excepturi consequuntur pariatur dolores obcaecati porro numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate ex dolores quia expedita quae porro ipsam autem eligendi praesentium, ea ratione a totam aut. Quo fugiat quibusdam ullam. Fugit!</p>
    </main>
</body>
</html>