<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /*@https://fonts.google.com/*/
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: justify;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut sit, ducimus iste numquam accusantium fugiat
        aliquam quidem reiciendis illo delectus sapiente adipisci quae, quas velit modi explicabo perspiciatis porro
        voluptates?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni doloribus modi fuga laboriosam id!
        Reprehenderit delectus sunt, eveniet architecto nulla temporibus consequatur porro, fuga modi sapiente enim
        dolore provident praesentium.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eaque commodi ipsam ratione, itaque voluptas
        tempore voluptatibus vel. Iusto voluptatibus, eos ducimus optio facere odio. Officia magni labore laboriosam
        sequi!</p>
</body>

</html>