<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #f0ad26b9, #0e14aa83);
            margin: 0px;;
        }
        header {
            background-color: #f1925f;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        header > h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 45px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.452);
        }
        nav {
            background-color: #2325599c;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.384);
            border-radius: 10px;
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 10px;
            padding: 10px;
            
        }
        nav > a:hover {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        main {
            background-color: #ca96df;
            border: black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        article {
        
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Noticias</a>
            <a href="#">Contato</a>
            <a href="#">Forum</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem voluptatem obcaecati est saepe consectetur, ipsa impedit, sed eius eum vitae ducimus, adipisci atque tenetur culpa earum iusto tempore aspernatur laboriosam.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>

</html>